# spring

./: pom.xml
src/main/java/com/ua/sutty/spring/app/: Application.java
src/main/java/com/ua/sutty/spring/controller/: AddController.java  ControllerUtils.java  DeleteController.java  EditController.java  HomeController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/ua/sutty/spring/domain/: Role.java  User.java
src/main/java/com/ua/sutty/spring/dto/: CaptchaResponseDto.java  UserDto.java
src/main/java/com/ua/sutty/spring/form/: UserForm.java
src/main/java/com/ua/sutty/spring/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ua/sutty/spring/security/config/: SecurityConfig.java
src/main/java/com/ua/sutty/spring/security/details/: UserDetailsImpl.java
src/main/java/com/ua/sutty/spring/service/: RoleService.java  SignUpService.java  SignUpServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ua/sutty/spring/validate/: ValidateForm.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/error/: 403.html  404.html
src/main/resources/templates/: add.ftl  admin.ftl  edit.ftl  login.ftl  main.ftl  registration.ftl  user.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
src/test/java/com/ua/sutty/hibernate/repository/impl/: RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
